plugins {
    id 'maven'
}

group 'com.godgroup.framework'
version '1.0-SNAPSHOT'
def artifactId = 'id-generator-client'

dependencies {
    compile(project(':id-generator-common'))
    compile 'org.springframework:spring-context:4.3.7.RELEASE'
    compile 'org.springframework.data:spring-data-redis:1.8.1.RELEASE'
    compile 'org.springframework:spring-context:4.3.7.RELEASE'

    testCompile 'org.springframework:spring-test:4.1.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// 上传jar包
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "xx") {
                authentication(userName: "xx", password: "xx")
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}