# id-generator

./: build.gradle  readme.md  settings.gradle
id-generator-client/: build.gradle
id-generator-client/src/main/java/com/godgroup/framework/idgenerator/client/: EnvEnum.java  GenerateModeEnum.java  IdGeneratorClient.java
id-generator-client/src/main/java/com/godgroup/framework/idgenerator/client/generator/: ISegmentGenerator.java  RedisSegmentGenerator.java  SegmentStrategy.java  ServiceSegmentGenerator.java
id-generator-client/src/main/java/com/godgroup/framework/idgenerator/client/splicer/: DefaultIdSplicer.java  ISplicer.java
id-generator-client/src/test/java/com/godgroup/framework/idgenerator/client/test/: SplicerTest.java
id-generator-common/src/main/java/com/godgroup/framework/idgenerator/common/entity/: IdSegmentEntity.java
id-generator-server/: build.gradle
id-generator-server/src/main/java/com/godgroup/framework/idgenerator/server/: IdGeneratorServerApplication.java
id-generator-server/src/test/java/com/godgroup/framework/idgenerator/server/: IdGeneratorServerApplicationTests.java
