allprojects {
    group 'com.godgroup.framework'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }

    dependencies{
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    }
}

